{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chat-server'",
            "cargo": {
                "args": [
                    "build",
                    "--package=chat-server",
                    "--bin=chat-server"
                ],
                "filter": {
                    "name": "chat-server",
                    "kind": "bin"
                }
            },
            "stdio": [
                null,
                null,
                "${workspaceFolder}/server.log",
            ],
            "env": {
                "RUST_LOG": "chat_server=debug",
                "RUST_BACKTRACE": "1",
            },
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chat-client'",
            "cargo": {
                "args": [
                    "build",
                    "--package=chat-client",
                    "--bin=chat-client"
                ],
                "filter": {
                    "name": "chat-client",
                    "kind": "bin"
                },
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "chat_client=debug",
                "RUST_BACKTRACE": "1",
            },
            "stdio": [
                null,
                null,
                "${workspaceFolder}/client.log",
            ],
        }
    ]
}