{
    "logViewer.watch": [
        {
            "title": "Client",
            "pattern": "client.log"
        },
        {
            "title": "Server",
            "pattern": "server.log"
        }
    ]
}